PORT = 5000
DATABASE_URI = mongodb://127.0.0.1:27017/EucossaPaymentService
DATABASE_ERROR_LOGS_URI = mongodb://127.0.0.1:27017/EucossaPaymentServiceErrorLogs
PAYPAL_CLIENTID = AYpR6lznf-XrdLaaFXF0Nu6rX0kxSK__-9VODSVjt6-QRxCPu7zxc8SUGEIJS5ktPMSBmFSkaA9M5P5X
PAYPAL_SECRET = ENaciQ0kXE9uIYarWGZwlfX06Rq8T64QQfKD9tkfVbfD1rSjWs4XDeoEgrVBtmYol0IKWESn5f-Qoz6r
AMQPLIB_URI = amqp://guest:guest@146.190.230.41:5672/
